Welcome to the project SIMPLHW / release <#1.0.0#>
Copyright (C) 2020 Karsten Reincke / Deutsche Telekom AG <karsten.reincke@telekom.de>
-------------------------------------------------------
The project SIMPLHW is licensed under the terms of the MIT license.
-------------------------------------------------------

SIMPLHW THANKS file

The project SIMPLHW has originally been initiated by Karsten Reincke.
Many people have further contributed to SIMPLHW by reporting problems,
suggesting various improvements, or submitting actual code. Here is
a list of these people. Help me keep it complete and exempt of errors.
